# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

# The below are appropriate for Python projects
# Define separate root directories for sources and tests
sonar.organization="lfreleng-actions"
sonar.projectKey=gerrit-clone
sonar.sources = gerrit-clone/
sonar.tests = tests/
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**,**/.pytest_cache/**,**/.venv/**,**/dist/**
